# ScrapCalender

./: Procfile  README.md  SCDB.db  SCDB.sqlite3  build.gradle  hoge.csv  settings.gradle
src/main/kotlin/jp/scrapcalender/ScrapCalender/: HomeController.kt  ScrapCalenderApplication.kt  scraper.kt
src/main/resources/templates/: complete.html  confirm.html  home.html  index.html  select.html  view.html
src/test/kotlin/jp/scrapcalender/ScrapCalender/: ScrapCalenderApplicationTests.kt
